# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key
APIKEY="23874238947sdfs9r23048230498"
APIToken="sdjfh345jkhjkh345jk34h5345lk6867345h3k4j53hgjh34g5jk345h34klj5"
TrelloBID="2234jh324jh34324jh234"
URL="https://api.trello.com/"
PATH=%PATH%;C:\Users\nasarullah\AppData\Roaming\Python\Scripts
#echo %PATH%